NEST_ENV=local
GATEWAY_PORT=3000

#AUTH
AUTH_CLIENT_URL=0.0.0.0:50051
AUTH_CLIENT_PROTO_PATH=node_modules/nestjs-microservices-gateway-grpc/proto/auth.proto

#ODER
ORDER_CLIENT_URL=0.0.0.0:50052
ORDER_CLIENT_PROTO_PATH=node_modules/nestjs-microservices-gateway-grpc/proto/order.proto

#PRODUCT
PRODUCT_CLIENT_URL=0.0.0.0:50053
PRODUCT_CLIENT_PROTO_PATH=node_modules/nestjs-microservices-gateway-grpc/proto/product.proto

#HEALTH
HEALTH_HTTP_URL=https://google.com

#SWAGGER
SWAGGER_TITLE=NestJS Microservices
SWAGGER_DESCRIPTION=NestJS microservices swagger documentation
SWAGGER_VERSION=0.0.1
