NEST_ENV=local

#USER
USER_CLIENT_URL=amqp://localhost:5672
USER_QUEUE=user_queue

#DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=micro_auth
DB_USERNAME=chinzorigdorjderem
DB_PASSWORD=
DB_ENTITIES_PATH=dist/**/*.entity.{ts,js}

